docs/Homework-7-Sign-up/signup/html/info.html
<!DOCTYPE html>
<!-- info.html, a simple user info web page, created by Yongye Fan, 27/11/2018-->
<html lang="en">
  <head>
    <title>User Info()</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Yongye Fan">
    <meta name="revised" content="Yongye Fan, 27/11/2018">
    <meta name="generator" content="Sublime Text 3">
    <meta name="description" content="Homework 7-Sign up">
    <link rel="stylesheet" type="text/css" href="../css/info_style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/jquery.mCustomScrollbar.css">
    <link rel="shortcut icon" type="image/png" href="../image/info.png">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="../image/info.png" alt="用户信息"></div>
      <div class="info-bar">用户信息</div>
      <div class="info-list">
        <div class="username"><img src="../image/username.png" alt="用户名" title="用户名">
          <div class="info-content"></div>
        </div>
        <div class="student-id"><img src="../image/student_id.png" alt="学号" title="学号">
          <div class="info-content"></div>
        </div>
        <div class="mobile"><img src="../image/mobile.png" alt="手机" title="手机">
          <div class="info-content"></div>
        </div>
        <div class="email"><img src="../image/mail.png" alt="邮箱" title="邮箱">
          <div class="info-content"></div>
        </div>
      </div>
    </div>
    <script src="../js/info_script.js"></script>
  </body>
</html>

docs/Homework-7-Sign-up/signup/html/info.pug
doctype html
// info.html, a simple user info web page, created by Yongye Fan, 27/11/2018
html(lang='en')
  head
    title User Info(#{username})

    meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    meta(name='author' content='Yongye Fan')
    meta(name='revised' content='Yongye Fan, 27/11/2018')
    meta(name='generator' content='Sublime Text 3')
    meta(name='description' content='Homework 7-Sign up')

    link(rel='stylesheet' type='text/css' href='../css/info_style.css' media='screen')
    link(rel='stylesheet' type='text/css' href='../css/jquery.mCustomScrollbar.css')
    link(rel='shortcut icon' type='image/png' href='../image/info.png')

    script(src='https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js')
    script(src='../js/jquery.mCustomScrollbar.concat.min.js')

  body
    .container
      .logo
        img(src='../image/info.png' alt='用户信息')

      .info-bar 用户信息

      .info-list
        .username
          img(src='../image/username.png' alt='用户名' title='用户名')
          .info-content #{username}

        .student-id
          img(src='../image/student_id.png' alt='学号' title='学号')
          .info-content #{id}

        .mobile
          img(src='../image/mobile.png' alt='手机' title='手机')
          .info-content #{mobile}

        .email
          img(src='../image/mail.png' alt='邮箱' title='邮箱')
          .info-content #{email}

    script(src='../js/info_script.js')
